# senior-workflow-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
examples/src/main/java/br/com/senior/plataform/workflow/: WorkflowClientExample.java
src/main/java/br/com/senior/core/workflow/: WorkflowClient.java
src/main/java/br/com/senior/core/workflow/pojos/: FlowExecutionData.java  ResponseData.java  ResponsePendencyInput.java  ServiceFlowToken.java  StartProcessInput.java  StartProcessOutput.java
src/main/java/br/com/senior/platform/apps/workflow/: WorkflowClient.java
src/main/java/br/com/senior/platform/apps/workflow/pojos/: CommitAttachmentInput.java  FlowExecutionData.java  LinkAttachmentsInput.java  NewAttachmentInput.java  NewAttachmentOutput.java  ResponseData.java  ResponsePendencyInput.java  ServiceAttachment.java  ServiceFlowToken.java  StartProcessInput.java  StartProcessOutput.java
src/main/java/br/com/senior/platform/utils/: ApiPath.java
src/main/java/br/com/senior/platform/workflow/: WorkflowClient.java
src/main/java/br/com/senior/platform/workflow/pojos/: BatchPendenciesResponseInput.java  CancelProcessInstanceInput.java  ChangePendencyUserInput.java  CommitAttachmentInput.java  Filter.java  FilterField.java  FilterType.java  FindProcessInput.java  FindProcessOutput.java  FlowExecutionData.java  FlowToken.java  GetMyPendenciesInput.java  GetMyPendenciesOutput.java  GetNextSubjectFromInitialTaskInput.java  GetNextSubjectFromInitialTaskOutput.java  GetNextSubjectInput.java  GetNextSubjectOutput.java  GetPendencyProcessActionsInput.java  GetPendencyProcessActionsOutput.java  GetProcessInstanceInput.java  GetProcessInstanceOutput.java  GetProcessesListInput.java  GetProcessesListOutput.java  GetRankingProcessesInput.java  GetRankingProcessesOutput.java  GetRequestHistoryTimelineInput.java  GetRequestHistoryTimelineOutput.java  GetRequestsResumeInput.java  GetRequestsResumeOutput.java  GetSubjectsInput.java  GetSubjectsOutput.java  GetThirdPartyRequestByStatusInput.java  GetThirdPartyRequestByStatusOutput.java  Group.java  GroupBy.java  IntegrationStatus.java  KeyValueRecord.java  LinkAttachmentsInput.java  ListTasksInput.java  ListTasksOutput.java  (+42 more)
src/test/java/br/com/senior/core/workflow/: WorkflowIT.java
src/test/java/br/com/senior/platform/apps/workflow/: WorkflowIT.java
src/test/java/br/com/senior/platform/workflow/: WorkflowIT.java
